# CuBackgroundCtrl 配置文件  
# 格式: [应用包名] [管理级别]    
# 管理级别: [-1 - 白名单] [0 - 默认级别] [1 - 常规管制] [2 - 严格管制]  
# 白名单应用进程将不会被本程序杀死(不会阻止系统内存管理机制杀死).  
# 默认级别将杀死已经处于后台且已经被缓存的应用(已经被划掉后台卡片或者被自启动唤醒的应用进程).  
# 常规管制级别将杀死已经处于后台且没有和用户交互的应用进程(后台卡片还在但是不会播放音乐和推送消息).  
# 严格管制级别将杀死所有处于后台的进程, 即使该进程仍然在与用户交互(没有界面显示).  
# 没有在配置文件中设置为白名单的应用默认都是设置为0.  
# 修改此配置文件后守护进程会自动重新加载, 所有调整实时生效.  

com.tencent.mobileqq -1
com.tencent.mm -1
